{
  "name": "testapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./index",
    "build": "tsc --outDir dist ./src/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^8.0.14",
    "nodemon": "^1.11.0",
    "ts-node": "^3.2.0",
    "typescript": "^2.4.1"
  }
}
